{
  "name": "dg-lab-streaming-widget",
  "version": "1.0.0",
  "description": "郊狼直播小组件",
  "main": "index.js",
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "build:server": "cd server && npm run build",
    "build:frontend:file": "shx cp -r frontend/dist/* server/public",
    "build": "npm run build:frontend && npm run build:server && npm run build:frontend:file",
    "build:pkg:assets": "shx mkdir -p build && shx cp -r server/data build && shx cp -r server/public build && shx cp server/config.example.yaml build",
    "build:pkg:win": "cd server && pkg . -t node18-win-x64 --out-path=../build",
    "build:pkg:linux": "cd server && pkg . -t node18-linux-x64 --out-path=../build",
    "build:pkg:clean": "shx rm -rf build",
    "build:pkg": "nexe -i dist/index.js -o dist/index",
    "start": "cd server && node dist/index.js"
  },
  "keywords": [
    "DG-Lab",
    "obs"
  ],
  "author": "Hyperzlib",
  "license": "MIT",
  "devDependencies": {
    "pkg": "^5.8.1",
    "shx": "^0.3.4"
  }
}
